<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      
      body{
        margin: 0px;
      }
      div{
        width: 800px;
        height: 600px;
        vertical-align: center;
      }
      .head{
        font-family: roboto;
        margin-left: 180px;
        font-size: 50px;
        font-weight: 700;
        margin-top: 0px;
        padding-top: 30px;

      }
      .rock{
        width: 200px;
        height: 200px;
        font-size: 100px;
        border-radius: 100px;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 30px;
        border-width: 10px;
        background-color: rgb(23, 23, 78);
        border-color: rgb(226, 222, 0);
        border-style: solid;
        cursor: pointer;
      }
      .paper{
        width: 200px;
        height: 200px;
        font-size: 100px;
        border-radius: 100px;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 30px;
        border-width: 10px;
        background-color: rgb(23, 23, 78);
        border-color: rgb(226, 222, 0);
        border-style: solid;
        cursor: pointer;
      }
      .scissors{
        width: 200px;
        height: 200px;
        font-size: 100px;
        border-radius: 100px;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 30px;
        border-width: 10px;
        background-color: rgb(23, 23, 78);
        border-color: rgb(226, 222, 0);
        border-style: solid;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div>
      <p class="head">Rock Paper Scissors</p>
      <button class="rock" onclick="
      playgame('rock');  
      ">&#9994</button>
      <button class="paper" onclick="
      playgame('paper');
      ">&#128400</button>
      <button class="scissors" onclick="
      playgame('scissors');
      ">&#9996</button>
      <button onclick=" 
      score.WINS = 0;
      score.LOSSES = 0;
      score.TIE = 0;

      ">Reset Score</button>
</div>
    <script>
      const score = {
        WINS: 0,
        LOSSES: 0,
        TIE: 0
      };
      function playgame(playermove){
        const compMove = pickCompMove();

        let result = '';

        if (playermove = 'rock'){
          if (compMove === 'Rock') {
            result = 'Tie.';
          } else if (compMove === 'Paper') {
            result = 'You Lose.';
          } else if (compMove === 'Scissors') {
            result = 'You Win.';
          }
        } else if (playermove = 'paper'){ 
          if (compMove === 'Rock') {
            result = 'Tie.';
          } else if (compMove === 'Paper') {
            result = 'You Lose.';
          } else if (compMove === 'Scissors') {
            result = 'You Win.';
          }
        } else if (playermove = 'scissors'){
          if (compMove === 'Rock') {
            result = 'Tie.';
          } else if (compMove === 'Paper') {
            result = 'You Lose.';
          } else if (compMove === 'Scissors') {
            result = 'You Win.';
          }
        }

        if (result === 'You Win.') {
          score.WINS += 1;
        } else if (result === 'You Lose.') {
          score.LOSSES += 1;
        } else if (result === 'Tie.') {
          score.TIE += 1;
        }
        alert(`you picked ${playermove}. Computer picked ${compMove}. ${result}
WINS-${score.WINS}, LOSSES-${score.LOSSES}, TIE-${score.TIE}`
        );
      }

      function pickCompMove() {
        let compMove = '';
        const randomNumber = Math.random();

      
        if (randomNumber >= 0 && randomNumber < 
        1 / 3) {
          compMove = 'Rock';
        } else if (randomNumber >= 1 / 3 && 
        randomNumber < 2 / 3) {
          compMove = 'Paper';
        } else if (randomNumber >= 2 / 3 && 
        randomNumber < 1) {
          compMove = 'Scissors';
        }
        console.log(compMove);
        return compMove;
      }
      
    </script>
  </body>
</html>
